def elasticsearchImage = ""

pipeline {
    agent any

    environment {
        // DOCKER_IMAGE = "thorganization/elasticsearch_custom"
        DOCKER_REGISTRY = "registry.hub.docker.com"
        BUILD_NO = "env.BUILD_NUMBER"
    }

    stages {
        stage('build') {
            steps {
                script {
                    elasticsearchImage = docker.build("${DOCKER_IMAGE}", "${DOCKERFILE_PATH}")
                }
            }
        }

        stage('test') {
            steps {
                script {
                    elasticsearchImage.inside {
	                    sh 'echo "image created"'
                    }
                }
            }
        }
        
        stage('publish') {
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", "docker-credentials") {
                        elasticsearchImage.push("${env.BUILD_NO}")
                        elasticsearchImage.push("latest")
                    }
                }
            }
        }
    }

    post {
        always {
            sh 'docker image rmi -f "${DOCKER_IMAGE}:latest"'
            sh 'docker image rmi -f "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest"'
            sh 'docker image rmi -f "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${BUILD_NO}"'
        }
    }
}
