Vagrant.configure("2") do |config|
  
  config.vm.define "jenkins-server" do |subconfig|
    subconfig.vm.box = "centos/7"
    subconfig.vm.hostname = "jenkins-server"
    subconfig.vm.network :private_network, ip: "10.0.10.11"
    subconfig.vm.network "forwarded_port", guest: 8080, host: 8080
    subconfig.vm.provider "virtualbox" do |v|
      v.memory = 1024
    end
    subconfig.vm.provision "shell", path: "./shell-scripts/jenkins-server.sh"
  end

end
